// ready

// junior only
#set text(size: 12pt)
#import "/templateDay2-RU.typ": *

#show: project.with(
  title: "Наименьший Общий Предок (LCA)",
  time_limit: 1,
  memory_limit: 256
)


Вам дано дерево с $n$ вершинами, то есть связный, неориентированный граф без циклов. Корнем дерева является вершина номер 1.

Расстояние между двумя вершинами дерева равно количеству рёбер на пути между этими вершинами.

Рассмотрим любое непустое множество $U = {u_1, u_2, ..., u_k}$, состоящее из вершин дерева. _Наименьшим общим предком_ этого множества является вершина, которая для каждого $u_i in U$ находится на пути от вершины номер 1 до $u_i$ и расположена дальше всего от вершины номер 1.

Для каждого непустого множества вершин рассмотрим вершину, являющуюся наименьшим общим предком этого множества. Найдите сумму индексов этих вершин. Эта сумма может быть очень большой, поэтому вы должны вывести остаток этой суммы от деления на $998244353$.

== Входные данные

В первой строке входных данных задано одно целое число $n$ ($1 <= n <= 3 dot 10^5$) — количество вершин в дереве.

В каждой из следующих $n - 1$ строк заданы два целых числа $u_i$ и $v_i$ ($1 <= u_i, v_i <= n$), они описывают ребро между вершинами $u_i$ и $v_i$. Гарантируется, что данный граф является деревом.

#linebreak()

_*Примечание:*  В этой задаче входные данные очень большие. Рекомендуется использовать быстрые методы ввода-вывода (I/O) (например, в языке C++ `scanf`/`printf` или `cin.tie(0)`/`cout.tie(0)` вместе с `ios_base::sync_with_stdio(false)`)._

== Выходные данные

Выведите одно целое число — остаток требуемой суммы от деления на $998244353$.
 
== Ограничения
- $1 <= n <= 3 dot 10^5$
- $1 <= u_i, v_i <= n$
- для подзадач смотрите раздел оценивания.

#pagebreak()

== Примеры

// Input, Output, Explanation
#let examples = (
  (
  "4
1 2
2 3
2 4
",
  
  "25",

[Если вершина 1 входит в множество $U$, то наименьший общий предок $U$ равен 1, потому что путь от 1 до этой вершины состоит только из 1. Таких множеств восемь.

Если вершина 1 не входит в множество $U$, но 2 входит, то наименьший общий предок $U$ равен 2, потому что все пути содержат вершины 1 и 2, и вершина 2 расположена дальше от вершины 1 (корня), чем вершина 1. Таких множеств четыре.

Если $U = {3}$, то наименьший общий предок равен 3. Если $U = {4}$, то наименьший общий предок равен 4. Если $U = {3, 4}$, то наименьший общий предок равен 2, потому что на обоих путях расположены только вершины 1 и 2, и вершина 2 расположена дальше от вершины 1, чем 1.

Складывая все значения, получаем: $1 dot 8 + 2 dot 4 + 3 + 4 + 2 = 25$.
]
  ),
)

#table(
  columns: (auto, auto, 1fr),
  [*Вход*], [*Выход*], [*Пояснение*],
  ..examples.map(
    example => (text(example.at(0), font: "Cascadia Code"), text(example.at(1), font: "Cascadia Code"), example.at(2)) 
  ).flatten()
)


== Оценивание

Эта задача состоит из следующих 5 подзадач:

#table(
  align: center,
  columns: (auto, 1fr, 1fr),
  [*Подзадача*], [*Дополнительные ограничения*], [*Баллы*],
  [0], [Примеры], [0 баллов],
  [1], [$n <= 18$], [20 баллов],
  [2], [$n <= 2000$], [20 баллов],
  [3], [$u_i=1, v_i=i+1$], [15 баллов],
  [4], [$u_i=i, v_i=i+1$], [15 баллов],
  [5], [Дополнительных ограничений нет], [30 баллов]
)