// ready for review

#import "/templateDay1-RU.typ": *

#show: project.with(
  title: "Объединяющиеся королевства",
  time_limit: 1,
  memory_limit: 512
)

#image("/tahir/mergin_kingdoms.png")
В странной вселенной под названием Rowland имеется $n$ королевств, расположенных в ряд. Уровень силы $i$-го королевства выражается целым числом $a_i$.

Если сила двух соседних королевств сильно отличается, между ними может возникнуть конфликт. Последовательность королевств называется *стабильной* тогда, когда силы каждой пары соседних королевств близки друг к другу. Точнее говоря,

#align(center)[$|a_i - a_(i+1)| <= 1 $ должно выполняться для каждого i $(1 <= i < n)$.]
Вы, как правитель этой земли, хотите поддерживать стабильность между королевствами. Чтобы сделать это, вы можете за одну операцию объединить два соседних королевства под одним новым королевством.

Когда объединяются два королевства с уровнями силы $a_i$ и $a_(i+1)$, вы выбираете целое число $x$, являющееся уровнем силы нового королевства. Однако уровень силы нового королевства должен находиться между уровнями силы объединяемых королевств. То есть,
$
min(a_i, a_(i+1)) <= x <= max(a_i, a_(i+1)).
$

_Отметим, что после каждой операции количество королевств уменьшается на $1$_.

Найдите *минимальное* количество операций, необходимое для того, чтобы сделать последовательность королевств *стабильной*.

== Входные данные

В первой строке входных данных задано одно целое число $n$ ($1 <= n <= 5000$) — количество королевств.

Во второй строке заданы $n$ целых чисел $a_1, a_2, ..., a_n$ ($1 <= a_i <= n$) — уровни силы королевств.

== Выходные данные

Выведите одно целое число — минимальное количество операций, необходимое для того, чтобы сделать последовательность королевств стабильной.

== Ограничения

- $1 <= n <= 5000$
- $1 <= a_i <= n$
- для подзадач смотрите раздел оценивания.

== Примеры

// Input, Output, Explanation
#let examples = (
  (
  "8
7 3 1 5 4 5 4 8
",
  
  "3",

[Перед каждой операцией последовательность выглядит так:

[#underline[*7, 3*], 1, 5, 4, 5, 4, 8]

[#text(fill: red)[3], *#underline[1, 5]*, 4, 5, 4, 8]

[3, #text(fill: red)[3], 4, 5, *#underline[4, 8]*]

[3, 3, 4, 5, #text(fill: red)[4]]  #h(2em)  ---   _эта последовательность стабильна_.
]
  ),
  (
  "3
2 1 3
",
  
  "1",

[Можно объединить королевства с силами $1$ и $3$ и создать королевство с силой 1, 2, или 3. В результате каждая из полученных последовательностей является стабильной.]
  ),
)

#table(
  columns: (auto, auto, 1fr),
  [*Вход*], [*Выход*], [*Пояснение*],
  ..examples.map(
    example => (text(example.at(0), font: "Cascadia Code"), text(example.at(1), font: "Cascadia Code"), example.at(2)) 
  ).flatten()
)

== Оценивание

Эта задача состоит из следующих $7$ подзадач:

#table(
  align: center,
  columns: (auto, 1fr, 1fr),
  [*Подзадача*], [*Дополнительные ограничения*], [*Баллы*],
  [0], [Примеры], [0 баллов],
  [1], [$n <= 6$], [5 баллов],
  [2], [$n <= 10$], [5 баллов],
  [3], [$n <= 20$], [13 баллов],
  [4], [$a_i <= 3$, для каждого $1 <= i <= n$], [17 баллов],
  [5], [$n <= 500$], [15 баллов],
  [6], [$n <= 1000$], [30 баллов],
  [7], [Дополнительных ограничений нет], [15 баллов]
)