// ready

// junior only
#import "/templateDay1-RU.typ": *

#show: project.with(
  title: "Разместите пешки",
  time_limit: 3,
  memory_limit: 256
)

Вам дана огромная шахматная доска, клетки которой задаются целочисленными координатами $(x, y)$. Доска простирается от нижнего левого угла $(1, 1)$ до верхнего правого угла $(2026, 2026)$.

Вам необходимо разместить на доске множество пешек.

Расстояние между любой парой пешек, размещённых в координатах $(x_1, y_1)$ и $(x_2, y_2)$, измеряется манхэттенским расстоянием:
$ d = |x_1 - x_2| + |y_1 - y_2| $

Ваша задача — разместить пешки на доске так, чтобы манхэттенские расстояния между всеми парами пешек были различными. Никакие две пешки не могут находиться в одной клетке. Ваша цель — максимизировать количество размещённых на доске пешек ($P$).

== Входные данные
#text(fill: red)[_В этой задаче входные данные отсутствуют._]

== Выходные данные
В первой строке выведите одно целое число $P$ ($P >= 1$) — количество размещённых вами пешек.

В следующих $P$ строках выведите по два целых числа $x_i$ и $y_i$ ($1 <= x_i, y_i <= 2026$), разделённых пробелом, обозначающих клетки, в которых размещены пешки.

== Пример

// Input, Output, Explanation
#let examples = (
  (
  "3
1 1
2 1
5 1",
  
  [Приведён корректный пример вывода с $P=3$ пешками.
  Здесь есть 3 различные пары, и манхэттенское расстояние между любой парой пешек различно.

$d_(1,2) = |1 - 2| + |1 - 1|=1$

$d_(1,3) = |1 - 5| + |1 - 1|=4$

$d_(2,3) = |2 - 5| + |1 - 1|=3$]
  ),
)

#table(
  columns: (auto, 1fr),
   [*Выход*], [*Пояснение*],
  ..examples.map(
    example => (text(example.at(0), font: "Cascadia Code"), example.at(1)) 
  ).flatten()
)

== Оценивание
Для корректной конфигурации из $P$ пешек ваш балл вычисляется следующим образом:

- Если $P>=50$, то $100$ баллов.
- Если $1<=P < 50$, то $2 times P$ баллов.

Чтобы набрать максимальные $100$ баллов, вам необходимо корректно разместить $P >= 50$ пешек.

Если вы разместите более одной пешки в одной клетке, разместите какую-либо пешку за пределами доски или если какая-либо пара пешек будет иметь одинаковое манхэттенское расстояние, то в этом случае ваш балл будет равен $0$.