// ready

#set text(size: 12pt)
#import "/templateDay2-RU.typ": *

#show: project.with(
  title: "Динамический массив 2",
  time_limit: 1,
  memory_limit: 256
)


Учитель записывает на доске числа $a_1, a_2, dots, a_n$. Затем, пока количество чисел на доске не достигнет $m$, ученики по одному подходят к доске, выбирают любые два соседних числа, уже записанных на доске, и записывают сумму этих двух чисел между ними.

На этот раз учитель хочет узнать не наименьшее возможное значение наибольшего числа на доске _(это спрашивалось в полуфинальной задаче 2024 года)_, а точную последовательность, полученную на доске.

Определите, возможно ли, чтобы когда общее количество чисел на доске станет $m$, последовательность была в точности $b_1, b_2, dots, b_m$.

== Входные данные
В первой строке заданы два целых числа $n$ и $m$ ($1 <= n, m <= 10^5$).

Во второй строке заданы $n$ положительных целых чисел $a_1, a_2, dots, a_n$ ($1 <= a_i <= 10^9$).

В третьей строке заданы $m$ положительных целых чисел $b_1, b_2, dots, b_m$ ($1 <= b_i <= 10^9$).

== Выходные данные
Если возможно получить массив $b$ из массива $a$, выведите `YES`, иначе выведите `NO`.

== Ограничения

- $1 <= n, m <= 10^5$
- $1 <= a_i <= 10^9$
- $1 <= b_i <= 10^9$
- для подзадач смотрите раздел оценивания.

== Примеры

#let examples = (
  (
  "4 9
1 3 3 4
1 4 11 7 3 6 9 3 4",

  "YES",

  [$a=[1, 3, 3, 4] arrow.double [1, #text(fill: red)[4], 3, 3, 4] arrow.double [1, 4, #text(fill: red)[7], 3, 3, 4] arrow.double [1, 4, #text(fill: red)[11], 7, 3, 3, 4] arrow.double [1, 4, 11, 7, 3, #text(fill: red)[6], 3, 4] arrow.double [1, 4, 11, 7, 3, 6, #text(fill: red)[9], 3, 4] = b$]
  ),
  (
  "4 5
2 6 4 1
2 6 4 5 1",

  "YES",

  [Изначально $a = [2, 6, 4, 1]$.

Между третьим и четвёртым элементами выполняется операция и добавляется $4 + 1 = 5$.

Полученный массив совпадает с $b$.]
  ),
  (
  "4 3
1 2 3 4
1 2 3",

  "NO",

  [Каждая операция только добавляет новый элемент и не удаляет существующие элементы. Так как $m < n$, уменьшить размер массива невозможно.]
  ),
)

#table(
  columns: (auto, 0.3fr, 1fr),
  [*Вход*], [*Выход*], [*Пояснение*],
  ..examples.map(
    example => (
      text(example.at(0), font: "Cascadia Code", size: 11pt),
      text(example.at(1), font: "Cascadia Code", size: 11pt),
      text(example.at(2), size: 11.5pt)
    )
  ).flatten()
)

#pagebreak()

== Оценивание

Эта задача состоит из следующих 6 подзадач:

#table(
  align: center + horizon,
  columns: (auto, 1fr, 1fr),
  [*Подзадача*], [*Дополнительные ограничения*], [*Баллы*],
  [0], [Примеры], [0 баллов],
  [1], [$n, m <= 9$], [10 баллов],
  [2], [Если ответ `YES`, то между любыми двумя соседними исходными элементами массива $a$ выполняется не более одной операции вставки.], [10 баллов],
  [3], [$n = 2$], [15 баллов],
  [4], [$n, m <= 2000$], [20 баллов],
  [5], [Для всех $1 <= i <= n$ выполняется $a_i = 1$], [15 баллов],
  [6], [Дополнительных ограничений нет], [30 баллов]
)