// ready

// senior only
#set text(size: 12pt)
#import "/templateDay2-RU.typ": *

#show: project.with(
  title: "Неразрушаемая сеть: Проверяющий",
  time_limit: 1.5,
  memory_limit: 32
)

*Внимание! В этой задаче ограничение по памяти составляет 32 MB.*

На полуфинальном этапе Республиканской олимпиады по информатике участникам была предложена задача под названием _Неразрушаемая сеть_. Их задачей было, выступая в роли главного сетевого инженера для платформы #link("https://algo.az")[`algo.az`], соединить $n$ центров обработки данных с помощью оптоволоконных кабелей, полученных от $k$ различных производителей.

Строгое требование к сети заключалось в максимальной отказоустойчивости: если все кабели какого-либо производителя $c$ внезапно выходят из строя, то оставшиеся кабели должны обеспечивать, что все центры обработки данных в сети всё ещё остаются полностью связными (fully connected).

Полуфинал завершился, и были представлены тысячи конфигураций сети. Однако теперь жюри столкнулось с новой проблемой: эффективной проверкой этих огромных сетей. Простые проверяющие программы (checker) слишком медленны, чтобы обрабатывать самые большие тесты в заданных ограничениях по времени и памяти.

Ваша задача — написать высокопроизводительную проверяющую программу. Вам дана сеть участника, состоящая из $n$ центров обработки данных и $m$ кабелей. Каждый кабель помечен числом $c$, обозначающим номер производителя. Для каждого производителя от $1$ до $k$ необходимо определить, остаётся ли сеть связной, если все кабели этого производителя выйдут из строя.

== Входные данные

В первой строке задано одно целое число $t$ ($1 <= t <= 100$) — количество тестов.

Далее для каждого теста:

В первой строке заданы три целых числа $n$, $m$ и $k$ (#box[$2 <= n, k <= 250000$;] #box[$n-1 <= m <= 250000$]) --- соответственно количество центров обработки данных, кабелей и производителей.

В следующих $m$ строках заданы по три целых числа $u_i, v_i$ и $c_i$ #box[($1 <= u_i, v_i <= n, u_i != v_i, 1 <= c_i <= k$).] Это описывает двусторонний оптоволоконный кабель, соединяющий центры обработки данных $u_i$ и $v_i$, произведённый компанией $c_i$.

Гарантируется, что в каждом тесте исходная сеть является связной. Петли (self-loops) отсутствуют, однако между одной и той же парой центров обработки данных может быть более одного кабеля.

Гарантируется, что сумма $n$, сумма $m$ и сумма $k$ по всем тестам по отдельности не превышают $250000$.

== Выходные данные

Для каждого теста выведите строку длины $k$, состоящую только из символов `0` и `1`. Если после удаления всех кабелей $i$-го производителя сеть остаётся связной, то $i$-й символ строки должен быть равен `1`, иначе `0`.

#pagebreak()

*Примечания*

- _Не требуется помнить или использовать какие-либо детали задачи Неразрушаемая сеть, представленной на полуфинале. Она упоминается здесь только для соответствия сюжету._

- _В этой задаче входные и выходные данные очень большие. Рекомендуется использовать быстрые методы ввода-вывода (I/O) (например, в языке C++ `scanf`/`printf` или `cin.tie(0)`/`cout.tie(0)` вместе с `ios_base::sync_with_stdio(false)`)._

== Ограничения
- $1 <= t <= 100$
- $2 <= n, k <= 250000$
- $n-1 <= m <= 250000$
- $sum n, sum m, sum k <= 250000$
- $1 <= u_i, v_i <= n, u_i != v_i$
- $1 <= c_i <= k$
- для подзадач смотрите раздел оценивания.

== Примеры

#let examples = (
  (
  "2
3 4 3
1 2 1
1 3 1
2 3 2
1 2 3

3 4 3
1 2 1
1 3 1
2 3 2
2 3 3
",
  
  "111
011",

[- В 1-м тесте, если кабели любого производителя выходят из строя, оставшиеся кабели сохраняют сеть полностью связной.

- Во 2-м тесте, если кабели производителя с номером 1 выходят из строя, все кабели, соединяющие центр обработки данных 1, исчезают, и сеть распадается. В остальных случаях кабели других производителей обеспечивают связность.

Отметим, что в примере входных данных между двумя тестами добавлена пустая строка для удобства различения тестов. В реальных тестах такой пустой строки нет.]
  ),
)

#table(
  columns: (auto, auto, 1fr),
  [*Вход*], [*Выход*], [*Пояснение*],
  ..examples.map(
    example => (text(example.at(0), font: "Cascadia Code"), text(example.at(1), font: "Cascadia Code"), example.at(2)) 
  ).flatten()
)



== Оценивание

Эта задача состоит из следующих 6 подзадач:

#table(
  align: center,
  columns: (auto, 1fr, 0.5fr),
  [*Подзадача*], [*Дополнительные ограничения*], [*Баллы*],
  [0], [Примеры], [0 баллов],
  [1], [$sum n, sum m, sum k <= 1000$], [12 баллов],
  [2], [$n, m, k <= 80000, m = n - 1$], [6 баллов],
  [3], [$n, m, k <= 80000, k = m$ и производитель $i$-го кабеля равен $i$], [17 баллов],
  [4], [$n, m, k <= 80000, m = n$], [15 баллов],
  [5], [$n, m, k <= 80000$], [35 баллов],
  [6], [Дополнительных ограничений нет], [15 баллов],
)