// ready

#set text(size: 12pt)
#import "/templateDay2-RU.typ": *

#show: project.with(
  title: "Сетка и ладьи 1",
  time_limit: 0.5,
  memory_limit: 256
)

Дана сетка размера $n times m$. Вы начинаете в верхней левой клетке $(1, 1)$ и должны добраться до нижней правой клетки $(n, m)$. Вы можете двигаться в четырёх направлениях: вверх, вниз, влево или вправо, стоимость каждого равна $1$.

Кроме того, в $k$ клетках размещены ладьи. Если вы попадаете в клетку с ладьёй, вы можете, потратив $1$, мгновенно переместиться в любую другую клетку в той же строке или столбце, что и эта ладья. Ладья *перемещается вместе с вами в клетку назначения* и затем на свою предыдущую позицию *не возвращается*. Одну и ту же ладью можно использовать повторно.

Это означает, что:

Если в клетке $(r, c)$ есть ладья, и вы находитесь в этой клетке, то вместе с ладьёй вы можете мгновенно переместиться в клетку $(x, c)$ для любой строки $x$, удовлетворяющей условию $(1 <= x <= n)$, или в клетку $(r, y)$ для любого столбца $y$, удовлетворяющего условию $(1 <= y <= m)$, и ладья после этого перемещения также остаётся в этой клетке.

Найдите минимальную общую стоимость, необходимую для того, чтобы добраться из клетки $(1, 1)$ в клетку $(n, m)$.

== Входные данные
В первой строке задано одно целое число $t$ ($1 <= t <= 10^4$) — количество тестов.

Далее для каждого теста:

--- В первой строке заданы три целых числа $n$, $m$ и $k$ ($1 <= n, m <= 10^9$, $0 <= k <= min(n dot m, 10^5)$) --- соответственно количество строк, столбцов и ладей.

--- В каждой из следующих $k$ строк заданы два целых числа $r_i$ и $c_i$ ($1 <= r_i <= n$, $1 <= c_i <= m$) --- строка и столбец, где расположена $i$-я ладья. Гарантируется, что все ладьи во входных данных находятся в разных клетках.

Гарантируется, что сумма $k$ по всем тестам не превышает $10^5$.

== Выходные данные
Для каждого теста с новой строки выведите одно целое число --- минимальную общую стоимость, необходимую для того, чтобы добраться из клетки $(1, 1)$ в клетку $(n, m)$.

== Ограничения
- $1 <= t <= 10^4$
- $1 <= n, m <= 10^9$
- $0 <= k <= min(n dot m, 10^5)$, $sum k <= 10^5$
- $1 <= r_i <= n$
- $1 <= c_i <= m$
- для подзадач смотрите раздел оценивания.

#pagebreak()

== Примеры

// Input, Output, Explanation
#let examples = (
  (
  "4
2 2 0
2 2 1
1 2
3 3 2
1 2
2 3
5 5 3
1 3
3 3
5 3",

  "2
2
3
4",

  [В первом тесте размер сетки равен $2 times 2$, и ладей нет, поэтому от начала до конца можно добраться только обычными перемещениями.

Во втором тесте размер сетки снова равен $2 times 2$, и есть одна ладья, расположенная в клетке $(1, 2)$.

В третьем тесте в сетке размера $3 times 3$ есть две ладьи: в клетках $(1, 2)$ и $(2, 3)$.

В четвёртом тесте в сетке размера $5 times 5$ три ладьи расположены в клетках $(1, 3)$, $(3, 3)$ и $(5, 3)$.]
  ),
)

#table(
  columns: (auto, auto, 1fr),
  [*Вход*], [*Выход*], [*Пояснение*],
  ..examples.map(
    example => (
      text(example.at(0), font: "Cascadia Code", size: 10.5pt),
      text(example.at(1), font: "Cascadia Code", size: 10.5pt),
      text(example.at(2), size: 12pt)
    )
  ).flatten()
)
== Оценивание

В этой задаче 20 тестов, и за каждый тест даётся 5 баллов.

Примеры не входят в основные тесты.
