// ready

#import "/templateDay1-RU.typ": *

#show: project.with(
  title: "Упорядоченный сад",
  time_limit: 2,
  memory_limit: 512
)

// тот же размер, что в AZ
#set text(size: 12pt)

Садовник по имени Расул ухаживает за рядом из $N$ деревьев. Текущая высота каждого дерева задаётся целым числом.

Для сохранения красоты сада существует строгое правило: ни одному дереву не разрешается достигать высоты $K$. Как только какое-либо дерево достигает ровно высоты $K$, Расул немедленно срезает его и уменьшает его высоту до $0$.

Для любой пары соседних деревьев, если высота левого дерева строго меньше высоты правого дерева, Расул считает такую пару соседних деревьев *упорядоченной*. Более точно:
#align(center)[$A_i < A_(i+1)$ должно выполняться.]

В течение следующих $Q$ дней Расул будет выполнять операции в саду и проводить наблюдения. Каждый день происходит одно из следующих двух событий:
- #box[*`1 L R`*]: Расул поливает деревья от $L$ до $R$ (оба включительно) #box[($1 <= L <= R <= N$). Для каждого $i$, удовлетворяющего $L <= i <= R$], высота дерева изменяется на #box[$(A_i + 1) mod K$].
- #box[*`2 L R`*]: Расул подсчитывает количество упорядоченных пар на отрезке от $L$ до $R$ (оба включительно) #box[($1 <= L <= R <= N$)].

Даны начальные высоты деревьев и последовательность событий, помогите Расулу ответить на запросы.

_Замечание: В выражении #box[$(A_i + 1) mod K$] $mod$ обозначает операцию взятия остатка._

== Входные данные

В первой строке входных данных заданы три целых числа $N$, $Q$ и $K$ #box[($1 <= N, Q <= 2 times 10^5$, $2 <= K <= 10$)] — количество деревьев, количество дней и ограничение высоты.

Во второй строке заданы $N$ целых чисел #box[$A_1, A_2, ..., A_N$ ($0 <= A_i < K$)] — начальные высоты деревьев.

Каждая из следующих $Q$ строк описывает одно событие. События имеют формат #box[`1 L R`] или #box[`2 L R`] #box[($1 <= L <= R <= N$)].


== Выходные данные

Для каждого события второго типа выведите в новой строке одно целое число: количество индексов $i$, удовлетворяющих условиям #box[$L <= i < R$] и #box[$A_i < A_(i+1)$].

_(Замечание: пара учитывается только тогда, когда оба дерева находятся внутри заданного отрезка. То есть, даже если пара упорядочена, пара #box[$(R, R+1)$] не учитывается)._

#pagebreak()

== Ограничения

- $1 <= N, Q <= 2 times 10^5$
- $2 <= K <= 10$
- $0 <= A_i < K$
- $1 <= L<=R<=N$
- для подзадач смотрите раздел оценивания.

== Примеры

#let examples = (
  (
  "6 6 3
1 2 0 1 2 1
2 1 6
1 2 4
2 2 5
1 5 6
2 1 6
2 3 3
",
  
  "3
2
3
0",

[Начальные высоты деревьев: #box[`[1, 2, 0, 1, 2, 1]`]. 
- *1-е событие (отрезок 1-6):* Проверяем весь ряд. Упорядоченные пары находятся на индексах (1,2), (3,4) и (4,5). Ответ *3*.
- *2-е событие (отрезок 2-4):* Деревья 2, 3 и 4 поливаются. Высоты деревьев становятся #box[`[1, 0, 1, 2, 2, 1]`]. (Обратите внимание: второе дерево достигает предела $K=3$, поэтому срезается и становится 0).
- *3-е событие (отрезок 2-5):* Подмассив равен #box[`[0, 1, 2, 2]`]. Упорядоченные пары — это #box[`0 < 1`] и #box[`1 < 2`]. Ответ *2*.
- *4-е событие (отрезок 5-6):* Деревья 5 и 6 поливаются. Ряд становится #box[`[1, 0, 1, 2, 0, 2]`].
- *5-е событие (отрезок 1-6):* Проверяем весь отрезок. Упорядоченные пары находятся на индексах (2,3), (3,4) и (5,6). Ответ *3*.
- *6-е событие (отрезок 3-3):* На этом отрезке нет ни одной пары, поэтому ответ *0*.
]
  ),
)

#table(
  columns: (auto, auto, 1fr),
  [*Вход*], [*Выход*], [*Пояснение*],
  ..examples.map(
    example => (text(example.at(0), font: "Cascadia Code"), text(example.at(1), font: "Cascadia Code"), example.at(2)) 
  ).flatten()
)

== Оценивание

Эта задача состоит из следующих $5$ подзадач:

#table(
  align: center,
  columns: (auto, 1fr, 1fr),
  [*Подзадача*], [*Дополнительные ограничения*], [*Баллы*],
  [0], [Примеры], [0 баллов],
  [1], [$N, Q <= 1000$], [10 баллов],
  [2], [Событий 1-го типа нет], [15 баллов],
  [3], [Во всех событиях 1-го типа $L = R$], [20 баллов],
  [4], [$K = 2$], [25 баллов],
  [5], [Дополнительных ограничений нет], [30 баллов]
)