// ready

#import "/templateDay1-RU.typ": *

#show: project.with(
  title: "Сложный пароль",
  time_limit: 0.5,
  memory_limit: 256
)

// match AZ font size
#set text(size: 12pt)

У вас есть шаблон пароля, состоящий из цифр и символов звёздочки (`*`). Чтобы создать корректный пароль, необходимо заменить каждый символ `*` одной цифрой (от $0$ до $9$).

Пароль считается корректным, если он удовлетворяет двум условиям:
+ Он должен быть *составным числом* (то есть положительным целым числом, строго большим $1$ и не являющимся простым).
+ Он не должен иметь незначащих нулей в начале (например, 015 не является корректным).

Найдите любой корректный пароль, соответствующий шаблону. Если создать такой пароль невозможно, выведите $-1$.

== Входные данные

В первой и единственной строке входных данных задана строка $s$ ($1 <= |s| <= 9$), представляющая шаблон пароля. Каждый символ строки $s$ является либо цифрой, либо символом `*`.

Гарантируется, что возможно заменить все символы `*` цифрами так, чтобы в результате не было незначащих нулей.

== Выходные данные

Выведите любое корректное составное число, соответствующее шаблону. Если такого числа не существует, выведите $-1$.

== Ограничения
- $1 <= |s| <= 9$, где $|s|$ обозначает длину строки $s$.

== Примеры

#let examples = (
  (
  "*10",
  
  "110",
  
  [Символ звёздочки можно заменить любой цифрой, кроме нуля, так как полученное число в любом случае будет делиться на 10.]
  ),
)

#table(
  columns: (auto, auto, 1fr),
  [*Вход*], [*Выход*], [*Пояснение*],
  ..examples.map(
    example => (text(example.at(0), font: "Cascadia Code"), text(example.at(1), font: "Cascadia Code"), example.at(2)) 
  ).flatten()
)

== Оценивание

В этой задаче 50 тестов, и каждый из них оценивается в 2 балла.

Пример из условия входит в эти 50 тестов.

Кроме того, как минимум в $20%$ тестов шаблон пароля заканчивается символом `*`, как минимум в $20%$ тестов символ `*` отсутствует, и как минимум в $20%$ тестов шаблон пароля состоит из 2 символов.